# BuzlyTaskProject

app/: build.gradle
app/src/androidTest/java/task/buzly/com/buzlytaskproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/task/buzly/com/buzlytaskproject/: MVVMApplication.java
app/src/main/java/task/buzly/com/buzlytaskproject/di/: Injector.java
app/src/main/java/task/buzly/com/buzlytaskproject/di/component/: AppComponent.java
app/src/main/java/task/buzly/com/buzlytaskproject/di/module/: AppModule.java
app/src/main/java/task/buzly/com/buzlytaskproject/model/: FlickrImage.java  FlickrImages.java  FlickrRecentsResponse.java
app/src/main/java/task/buzly/com/buzlytaskproject/service/: BaseOkHttpClient.java  FlickrService.java
app/src/main/java/task/buzly/com/buzlytaskproject/util/: Const.java
app/src/main/java/task/buzly/com/buzlytaskproject/util/interfaces/: Callbacks.java
app/src/main/java/task/buzly/com/buzlytaskproject/view/: BaseActivity.java  MainActivity.java
app/src/main/java/task/buzly/com/buzlytaskproject/view/fragments/: BaseFragment.java
app/src/main/java/task/buzly/com/buzlytaskproject/view/fragments/home/: FlickrImagePreviewFragment.java  HomeFragment.java
app/src/main/java/task/buzly/com/buzlytaskproject/view/fragments/home/adapter/: HomeAdapter.java
app/src/main/java/task/buzly/com/buzlytaskproject/viewmodel/: FlickrViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_error_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_flickr_image_preview.xml  fragment_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/task/buzly/com/buzlytaskproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
