project.ext {
    appcompat = "28.0.0-rc01"
    arch = "1.1.1"
    retrofit = "2.0.2"
    constraintLayout = "1.1.2"
    dagger_version = "2.11"
    picasso_version = "2.71828"
    butterknife_version = "8.8.1"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "task.buzly.com.buzlytaskproject"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$project.appcompat"
    compile "com.android.support:cardview-v7:$project.appcompat"
    compile "com.android.support:recyclerview-v7:$project.appcompat"
    compile "com.android.support:support-v4:$project.appcompat"
    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"

    compile "android.arch.lifecycle:runtime:$project.arch"
    compile "android.arch.lifecycle:extensions:$project.arch"

    compile "com.squareup.picasso:picasso:$project.picasso_version"

    compile "com.jakewharton:butterknife:$project.butterknife_version"

    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
    compile "com.squareup.retrofit2:converter-simplexml:$project.retrofit"

    compile "com.google.dagger:dagger:$project.dagger_version"
    compile "com.google.dagger:dagger-android:$project.dagger_version"
    compile "com.google.dagger:dagger-android-support:$project.dagger_version"

    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife_version"

    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"

    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
